POSTGRES_URL="postgres://default:GKCx5XwkFa4v@ep-winter-grass-a4nx558m-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:GKCx5XwkFa4v@ep-winter-grass-a4nx558m-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:GKCx5XwkFa4v@ep-winter-grass-a4nx558m-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:GKCx5XwkFa4v@ep-winter-grass-a4nx558m.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-grass-a4nx558m-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="GKCx5XwkFa4v"
POSTGRES_DATABASE="verceldb"